1485955586892	Delete resource 'grupo3.ejercicio019'
1485957204407	Delete resource 'grupo3.ejercicio019'
1486021070198	Delete 2 resources
1486021820883	Delete resource 'grupo3.ejercicio019'
1486023373407	Delete resource 'grupo10.badulake'
1486024065668	Delete resource 'grupo10.badulake'
1486024285529	Delete resource 'grupo10.badulake'
1486027141509	Delete resource 'curso06.wallachof'
1486031761209	Delete 4 resources
1486032418439	Delete resource 'grupo3.ejercicio020'
1486032665622	Delete resource 'grupo3.ejercicio020'
