1486025464976	Copy compilation unit
1486025506678	Copy compilation unit
1486027050758	Delete elements
1486027056589	Delete elements
1486027062767	Delete element
1486027241013	Rename package 'es.cic.curso.grupo10.badulake.dominio'
1486027292893	Rename package 'es.cic.curso.grupo10.badulake.dominio.inventario'
1486027401681	Delete element
1486027425120	Rename package 'es.cic.curso.grupo10.badulake.dominio.producto'
1486027495988	Rename package 'es.cic.curso.grupo10.badulake.dominio.venta'
1486027525892	Rename package 'es.cic.curso.grupo10.badulake.service'
1486027984662	Rename package 'es.cic.curso.grupo10.badulake'
1486028456826	Rename type 'UsuarioRepositoryTest'
1486028927651	Delete element
1486041955167	Copy compilation unit
